VITE_SUPABASE_URL=https://ycnteyzakmmeuqrcttmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbnRleXpha21tZXVxcmN0dG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjA5ODYsImV4cCI6MjA4NTE5Njk4Nn0._eAT4DfyqqJMqQsqWM8poM9si3gYTdtPQEuro2vv5Vs
VITE_GEMINI_API_KEY=AIzaSyDupoRlTzCNLVxpCK0KgKyX2DHebjpEGZg
