VITE_SUPABASE_URL=https://pbghmxikirnecsgrxffb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZ2hteGlraXJuZWNzZ3J4ZmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTA5MzksImV4cCI6MjA4NjA2NjkzOX0.HD2fdK3gXCjPK7GWK3Fn7jD6T6KDT6VdzTceRbPBN2U
